<!DOCTYPE HTML> <head> <title>../tutorials/SYWBAH</title> <link rel="stylesheet" href = "style.css"></head> <body><div class = "content">
<p></p>
<h1>Learn to Code</h1>
<p></p>
<p>This guide gives advice on how to choose a first programming language, and how to best teach yourself that language. To do so, it provides a little background information on the history of programming languages, as well as practical advice derived from the experience of the author.</p>
<p></p>
<p>You may be surprised to discover just how 'hands-on' coding is. There is a lot of abstract theory involved with it, but the skill itself is a practical, even experimental, discipline. A significant fraction of your knowledge will be held in the muscle memory of your typing fingers. The best way to learn to code is to pick a programming language and start practicing it. Sixty years ago that wouldn't have been a hard choice: there were just a handful of languages to choose from. But since then the languages have mutated, cross-pollinated, and spontaneously generated, so that now they have multiplied into the thousands! How can anyone hope to choose well, with no prior experience? Well, they read guides like this one. </p>
<p></p>
<p></p>
<h1>Is Code Like Math?</h1>
<p></p>
<p>Not really. They are related, and even complementary, but distinct. Generally, Math studies static, absolute truths, as embodied in equations. Code manipulates processes, which change over time according to their program. Knowing either one will help you learn the other, but to start coding, you only need to know basic arithmetic. Learning to code is easier, as programs can be interacted with. The proof of a program is that it works, which anyone can see, but the proof of a theorem is just as abstract as the theorem it proved.</p>
<p></p>
<p>Code and Math are both pedantic. By which I mean, the words involved have exact meanings. Contrast this with literary criticism or psychology. You'll need to learn to make very subtle distinctions, and follow long trains of thought with exacting precision. It's exhausting and confusing at first, and mistakes are common. Most mistakes will be caught by the interpreter of your language, which will tell you what went wrong, allowing you to fix it. Be grateful for those mistakes, because the real frustration of programming comes from bugs: errors which neither you nor the computer are aware of. A bug causes what we call in the vernacular 'undefined behavior'; And the interpreter can't tell you when it will - or where it is.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h1>Languages and Paradigms</h1>
<p></p>
<p>Just like how your natural language( english, korean, or whatever the case may be ) has become an almost perfect reflection of your thought, so too will your programming language. But languages do not just reflect our thoughts, they influence them. You will find that Programming languages will shape how you think about programs. This is what we call in the vernacular, the 'paradigm' of the language. </p>
<p></p>
<p>The machine itself 'speaks' machine code, which varies according to the specific machine you're talking to, but in general thinks in terms of moving bits from locations to other locations and changing their value. Initially, programmers wrote their programs in machine code. But our programs quickly exhausted our ability to comprehend them. So programmers came up with new ideas( or borrowed old ones ) for organizing their programs, and wove their ideas directly into the syntax of new languages. The ideas which a language uses to phrase the problem and suppress detail inevitably form a paradigm. </p>
<p></p>
<p>The clearly distinct paradigms are Imperative, Logical, Functional, and Object-Oriented. Most programming languages tend to favor one paradigm over another, though they typically support features from a mix of paradigms. Most coders have their own favorite language or paradigm, and flame wars over which one is best are not unheard-of. My own opinion is that the best paradigm depends on the problem to be solved, and that a good programming language should have only a few, simple constructs which can be used to program in any paradigm. <a href="LISP101.html">LISP</a> is just such a language. Learning to code in LISP or any language is challenging and confusing, but it is also tremendously rewarding. Don't wait, jump in and figure things out as you go - that is the only way anyone has ever learned anything in the real world.</p>
<p></p>
<p></p>
</div></body> </html>
